<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundBlue"
    tools:context=".SelectInterests">

    <ImageView
        android:id="@+id/ivToilet"
        android:layout_width="393dp"
        android:layout_height="369dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:paddingTop="160dp"
        android:paddingRight="27dp"
        android:src="@drawable/bottom_toilet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnTech"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="32dp"
        android:alpha="0.9"
        android:background="@drawable/button_round"
        android:fontFamily="@font/roboto"
        android:text="Tech"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvInterestInstructions" />

    <Button
        android:id="@+id/btnArt"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_marginTop="16dp"
        android:alpha="0.9"
        android:background="@drawable/button_round"
        android:fontFamily="@font/roboto"
        android:text="Art"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/btnTech"
        app:layout_constraintStart_toStartOf="@+id/btnTech"
        app:layout_constraintTop_toBottomOf="@+id/btnTech" />

    <Button
        android:id="@+id/btnHealth"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_marginTop="16dp"
        android:alpha="0.9"
        android:background="@drawable/button_round"
        android:fontFamily="@font/roboto"
        android:text="Health"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/btnArt"
        app:layout_constraintStart_toStartOf="@+id/btnArt"
        app:layout_constraintTop_toBottomOf="@+id/btnArt" />

    <Button
        android:id="@+id/btnPolitics"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:alpha="0.9"
        android:background="@drawable/button_round"
        android:fontFamily="@font/roboto"
        android:text="Politics"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/btnSports"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnTech"
        app:layout_constraintTop_toBottomOf="@+id/tvInterestInstructions" />

    <Button
        android:id="@+id/btnBusiness"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_marginTop="16dp"
        android:alpha="0.9"
        android:background="@drawable/button_round"
        android:fontFamily="@font/roboto"
        android:text="Business"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/btnPolitics"
        app:layout_constraintStart_toStartOf="@+id/btnPolitics"
        app:layout_constraintTop_toBottomOf="@+id/btnPolitics" />

    <Button
        android:id="@+id/btnLocal"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_marginTop="16dp"
        android:alpha="0.9"
        android:background="@drawable/button_round"
        android:fontFamily="@font/roboto"
        android:text="Local"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/btnPolitics"
        app:layout_constraintStart_toStartOf="@+id/btnPolitics"
        app:layout_constraintTop_toBottomOf="@+id/btnBusiness" />

    <Button
        android:id="@+id/btnSports"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:alpha="0.9"
        android:background="@drawable/button_round"
        android:fontFamily="@font/roboto"
        android:text="Sports"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnPolitics"
        app:layout_constraintTop_toBottomOf="@+id/tvInterestInstructions" />

    <Button
        android:id="@+id/btnScience"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_marginTop="16dp"
        android:alpha="0.9"
        android:background="@drawable/button_round"
        android:fontFamily="@font/roboto"
        android:text="Science"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/btnSports"
        app:layout_constraintTop_toBottomOf="@+id/btnSports" />

    <Button
        android:id="@+id/btnClimate"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_marginTop="16dp"
        android:alpha="0.9"
        android:background="@drawable/button_round"
        android:fontFamily="@font/roboto"
        android:text="Climate"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/btnSports"
        app:layout_constraintTop_toBottomOf="@+id/btnScience" />

    <TextView
        android:id="@+id/tvInterestInstructions"
        android:layout_width="310dp"
        android:layout_height="93dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:fontFamily="@font/roboto"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:text="@string/select_interests_instructions"
        android:textColor="@color/textGrey"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>